{
  "DOWNLOADING_PATH": "./test_downloads",
  "COMPLETED_PATH": "./test_completed",
  "LIBRARY_PATH": "./test_library",
  "INSTRUCTIONS_FILE_PATH": "./instructions.txt",
  "DEBOUNCE_SECONDS": 5,
  "AI_BATCH_SIZE": 10,
  "AI_PROVIDER": "ollama",
  "AI_MODEL": "llama3:latest",
  "OLLAMA_API_URL": "http://localhost:11434",
  "DRY_RUN_MODE": false,
  "ENABLE_WEB_SEARCH": false
}
